<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
<style>
        body{
           background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
        }
    #a_header{
        font-size: 10vh;
        font-weight:600;
        font-style:italic;
        font-family: "Caprasimo", serif;
        background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        padding-bottom: 30px;
    } 
    #a_img{
        float: left;
    }
    #a_main1{
      font-family:Arial, Helvetica, sans-serif
    }
    #a_img2{
        float: right;
    }
    #a_img3{
        float: left;
    }
    #a_main1, #a_main2, #m {
    margin: 20px 0;
}

    </style>
</head>
<body>
    <div class="a_main">
        <header id="a_header">ABOUT US</header>
        <hr style="border: 2px solid black;">
        <div id="a_img"> <img src="https://i.pinimg.com/236x/5e/e2/29/5ee2291986adcf72e2b6c8ca74a72b0f.jpg" alt="wel" height="150px" width="150px"></div>
        <main id="a_main1"><h2>Welcome to The Recipe Atlas, your ultimate destination for discovering, sharing, and celebrating the joy of cooking!We believe that every meal tells a story — of culture, creativity, and connection. Whether you’re a beginner exploring your first recipe or a seasoned chef looking for new inspiration, we’re here to guide your culinary journey.</h2></main>
        <hr style="border :2px solid black;">
        <div id="a_img2"><img src="https://www.shutterstock.com/image-photo/our-mission-overarching-purpose-objective-260nw-2320582507.jpg" alt="welcome" height="100px"></div>
        <div id="a_main2"><h2>Our mission is simple — to make cooking joyful, accessible, and creative for everyone.
So grab your apron, pick a recipe, and let’s cook something amazing together!</h2></div>
<hr style="border: 2px solid black;">
    </div>
    <div id="a_img3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUbuBVJQc7XBf3QtpY0TmfW3BFE2Q5wv2N7Q&s" alt="we" height="200px"></div>
    <div id="m"><h2>WHAT YOU WILL FIND HERE: At The Recipe Atlas, you’ll find:

🌍 Global Flavors — Explore traditional and modern dishes from around the world.
<br>

🥗 Healthy & Tasty — Balanced recipes that nourish both body and soul.
<br>

👩‍🍳 Step-by-Step Guidance — Easy-to-follow instructions, tips, and photos to make cooking fun and stress-free.
<br>
💬 Community Driven — Share your own recipes, experiences, and love for food with fellow food enthusiasts.</h2></div>
</body>
</html>