<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: bisque;
    height: 100vh;
    width: 95vw;
}
.fi{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    margin: 10px;
    border-radius: 40px;
    max-width: 1000px;
    padding: 15px;
}
fieldset{
    border-radius: 20px;
}
.all{
    position: relative;
    transition:all 0.3s linear ;
    cursor: pointer;
}
.all:hover{
     transform: scale(1.05);
    background-color:rgba(45, 145, 145, 0.3);
}
    </style>
</head>
<body>
    <div class="fi">
    <fieldset>
        <legend>CONTACT US</legend>
        <div class="em">
        <h1>Have any questions or recipe doubts? Contact us or email us directly — we’ll be happy to help you cook with confidence!</h1>
<h3>EMAIL US AT:abhisheksatheesh554@gmail.com</h3>
<h4>OR</h4>
<h4 style="display: inline;">Directly click on this to email:</h4><a href="mailto:abhisheksatheesh554@gmail.com"><button class="all">MAIL US</button></a>
</div>
<hr>
<div class="call"><h3>CALL US AT:976885432</h3>
<h4>OR</h4>
<h4 style="display: inline;">Directly click on this :</h4><a href="tel:+976885432"><button class="all">CALL US</button></a>
</div>
    </fieldset>
    </div>
</body>
</html>