<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> signup page</title>
    <style>
        body{background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);}
        #main{display: flex;
        flex-direction: column;
    flex-wrap: wrap;
align-items:center;
padding: 50px;
}
fieldset{
    margin:2px;
    width: 350px;  
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
    background: white;  
    margin-bottom: 20px;

}
#name{margin-bottom: 20px;}
#lname{margin-bottom: 20px;}
#email{margin-bottom: 20px;}
#dob{margin-bottom: 20px;}
#phone{margin-bottom: 20px;}
#pass{margin-bottom: 20px;}
#s{margin-bottom: 20px;}

@media screen and (max-width: 400px) {
    fieldset {
        width: 90%;
        padding: 15px;
    }
    input, button {
        width: 100%;
    }
}
.all{
    position: relative;
    transition:all 0.3s linear ;
    cursor: pointer;
}
.all:hover{
     transform: scale(1.05);
    background-color:rgba(45, 145, 145, 0.3);
}
    </style>
</head>
<body>
    <div id="main">
        
        <fieldset>
            <legend><b>Sign up</b></legend>
        <form action="" method="post">
            
            <div id="name" class="all">
                <label for="Name"><b>Name:</b></label>
            
            <label for="First_name"></label>
            <input type="text" id="First_name" name="First_name" placeholder="Enter your First name" required>
            </div>
            
            <div id="lname" class="all">
                <label for="Last_name"><b>Last name:</b></label>
                 <label for="Last_name"></label>
            <input type="text" id="Last_name" name="Last_name" placeholder="Enter your Last name" required>
            </div>
            
            <div id="email" class="all">
                <label for="Email"><b>Email:</b></label>
            
             <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            
             <div id="dob" class="all">
                <label for="dob"><b>Date of birth:</b></label>
             
             <input type="date" id="dob" name="dob" required>
             </div>
             
              <div id="phone" class="all">
                <label for="phone"><b>Phone Number:</b></label>
            
             <input type="tel" id="phone" name="phone" pattern="[6-9][0-9]{9}" placeholder="enter valid phone number" required>
            </div>
            <div id="pass" class="all">
                <label for="password"><b>Enter your password</b></label>
             
             <input type="password" id="password" name="password" placeholder="enter password" required>
             
             <label for="password2"><b>Confirm your password</b></label>
             
             <input type="password" id="password2" name="password2" placeholder="confirm password" required>
             </div>

             <div id="s" class="all">
                <button type="submit">Sign UP</button>
                </div>
             
               </form>
          

    <p class="all">Already have an account? <a href="login.html">Login</a></p>

    
        <button type="submit" class="all"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/2048px-Google_%22G%22_logo.svg.png" alt="google" width="30" height="20">Sign up with Google</button>
   
     </fieldset>
     </div>
</body>
</html>